# InventoryRestApp

./: README.md  pom.xml
src/main/java/de/magazov/playground/: InventoryDataRestApplication.java
src/main/java/de/magazov/playground/domain/: Order.java  Product.java
src/main/java/de/magazov/playground/repository/: OrderRepository.java  ProductRepository.java
src/test/java/de/magazov/playground/: OrderTests.java  ProductTests.java
